body{
    font-family: 'Satoshi-Medium';
}

a:hover{
  text-decoration: none;
}
ul li{
    list-style: none;
}

.sidebar{
  top: 0;
  left : 0;
  z-index : 100;
  overflow-y: auto;
}
main{
    background-color: #f5f5f5;
}
.overlay{
  background-color: rgb(0 0 0 / 45%);
  z-index: 99;
}

.first-card{
    background: linear-gradient(135.76deg, #EF1EB1 0%, #8013C2 57.16%, #62499D 100.46%);

}
.second-card{
    background: rgb(255,255,255);
    background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(255,200,239,1) 100%);
}
.second-card-content span{
    font-size: 25px;
    font-weight: 800;
    background: linear-gradient(97.17deg, #FA7800 42.62%, #FFF1CE 102.38%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.btn-white{
    background: transparent;
    font-size: 12px;
    transition: 0.3s ease;
}
.btn-white:hover{
    background: #000;
    color: #fff;
    transition: 0.3s ease;
}
.btn-black{
    background: #000;
    font-size: 12px;
    color: #fff;
}
.btn-black:hover{
    background: transparent;
    color: #000;
}
.third-card-img-1{
    height: 90px;
    width: 100%;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
}
.third-card-img-2{
    position: absolute;
    bottom: -35px;
    left: 42%;
    width: 70px;
}
.bg-color-success{
    background-color: #CCFBD9;
    color: #00B231;
    display: flex;
    align-items: center;
    padding: 2px 8px;
}
.bg-color-success div{
    width: 8px;
    height: 8px;
    position: relative;
    font-size: 10px;
    border-radius: 50%;
    background-color: #00B231;
}
.bg-color-danger, .bg-color-success{
    font-size: 12px;
    border-radius: 20px;

}
.bg-color-danger {
    background-color: #FEF9C3;
    color: #EB6825;
    display: flex;
    align-items: center;
    padding: 2px 8px;
}
.bg-color-danger div{
    width: 8px;
    height: 8px;
    position: relative;
    font-size: 10px;
    border-radius: 50%;
    background-color: #EB6825;
}
.file-box-1{
    background-color: #e8e8e5;
    padding: 10px;
    border-radius: 50%;
}
.file-box-2{
    background-color: #f6e9f2;
    padding: 10px;
    border-radius: 50%;
}
.file-box-3{
    background-color: #efedf5;
    padding: 10px;
    border-radius: 50%;
}
.file-box-4{
    background-color: #fdf0f9;
    padding: 10px;
    border-radius: 50%;
}
.list-item a{
    color: #000;
    text-decoration: none;
    width: 100%;
    margin: 12px 0;
    font-weight: 600;
    font-size: 18px;
    color: #000;
}
.list-item.active {
    border-right: 2px solid #A1247C;
}
.list-item.active.list-item a{    
    color: #A1247C;
}
.top-icons div i{
background-color: #F3F4F6;
border-radius: 50%;
width: 30px;
height: 30px;
font-size: 20px;
padding: 5px;
}
.top-icons span
{
    background-color: #A1247C;
    color: #fff;
    border-radius: 50%;
    position: absolute;
    right: 5px;
    top: -7px;
    padding: 0px 4px;
    font-size: 10px;
}
.progress, .progress-stacked {
    --bs-progress-height: 7px !important;
    --bs-progress-bar-bg: #a1247c !important;
}
.table tr td {
    font-size: 12px;
    font-weight: 500;
    border: none;
}
.billing-card, tbody{

    height: 250px;
    overflow-y: auto;
}

*::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: #F5F5F5;
}

*::-webkit-scrollbar
{
	width: 4px;
	background-color: #F5F5F5;
}

*::-webkit-scrollbar-thumb
{
	background-color: #000000;
}

/* sidebar for small screens */
@media screen and (max-width: 767px){
  
  .sidebar{
    max-width: 18rem;
    transform : translateX(-100%);
    transition : transform 0.4s ease-out;
  }
  
  .sidebar.active{
    transform : translateX(0);
  }
  
}
@media screen and (min-width: 992px) {
    .top-card{
        display: grid;
        grid-template-rows: repeat(1, auto);
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
    }
    
.chat-one{
    display: grid;
    grid-template-rows: repeat(1, auto);
    grid-template-columns: 60% 40%;
    gap: 10px;

}

    
}
@media screen and (min-width: 768px) and (max-width:991px) {
    .top-card{
        display: grid;
        grid-template-rows: repeat(1, auto);
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }
    
}